<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fuckinlol"
            android:focusable="false"
            android:isScrollContainer="true"
            android:src="@drawable/skyrim"
            android:scaleX="3"
            android:scaleY="3"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pepeq"
            android:id="@+id/loc1"
            android:translationX="200px"
            android:translationY="320px"
            android:scaleX="0.5"
            android:scaleY="0.5"/>
    </FrameLayout>

</LinearLayout>